body {body {
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.navbar a:active{
color: rgb(16, 187, 27);
}
.Docplanner {color: rgb(42, 139, 110);}
.navbar a {
    text-decoration: none;
    color: rgb(88, 87, 87);
}
.introduction{
    text-align: center;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
}
.introduction h1 {
    text-align: center;
    color: rgb(0, 128, 100);
    margin-bottom: 20px;
    font-size: 25px;
    flex-basis: 100%;
}
.introduction p {
    color: rgb(90, 89, 89);
    display: inline-block;
    width: 45%;
    text-align: justify;
    margin: 0 10px;
    padding: 10px;
    box-sizing: border-box;
}
.cards {
    display: flex;
    justify-content: space-around;
    padding: 10px;
color: rgb(227, 234, 241);
margin: 0 10px;

}
.card1 {
    background-color: rgb(99, 190, 152);
    display: inline-block;
    margin: 0 20px;
    padding: 10px;
}
.card2 {
    background-color: blue;
    display: inline-block;
    margin: 0 20px;
    padding: 10px;
}
.card3 {
    background-color: rgb(34, 32, 32);
    display: inline-block;
    margin: 0 20px;
    padding: 10px;
}
.brands h1{
    color: turquoise;
    line-height: 1.6;
    margin-bottom: 20px;
}
.brands {
    text-align: justify;
    margin: 50px;
    max-width: 500px;
    display: flex;
}
.logos li {list-style: none;
}
.logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 20px auto;
    max width: 100px;
}
.logos img{max-width: 100px;max-height: 60px;object-fit: contain;

}


.stats {
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-color: aquamarine;
    background-position:bottom left;
}

.inner {
    zoom: 1;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

div {
    display: block;
    unicode-bidi: isolate;}

    .grid {
        margin: 0 -10px;
    }
    *, :after, :before {
        box-sizing: inherit;
    }
    feuille de style de lâ€™agent utilisateur
    div {
        display: block;
        unicode-bidi: isolate;
    }

    .header2  h1 {
    color: rgb(39, 121, 121);
    font-size: 2rem;
    }
    .header2 {
        text-align: left;
        display: block;
        margin-top: 10px;
        max-width: 300px;
    }
    .header2 p {
        color: rgb(88, 87, 87);
    }

    .grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        text-align: center;
        padding: 20px;
    }


    

    .verts {
        background-color: white;
        display: table;
        align-items: flex-start;
        width: max-content;
        margin-left: auto;
        margin-top: 5px;
        gap: 5px;
    }
    .verts p{
        font-size: 15px;
        color: rgb(97, 92, 92);
        margin: 4px 0 0 0; 
        justify-content: space-between;
    }

    .verts h3{
    color: aqua;
    } 
    .stats .verts {
        width: 180px;
        padding: 10px;
        margin: 0 20px;
        justify-content: flex-end;
        position: relative;
    }

    .offices__header h1 {
        font-size: 28px;
        font-weight: 300;
        color: rgb(93, 202, 188);
        text-align: center;
        margin-bottom: 10px;
    }

    .offices__header p {
        font-size: 16px;
        font-weight: 300;
        color: rgb(71, 68, 68);
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        line-height: 1.5;
    }

    .offices__header {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }




    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #747474;
    }
    
    /*******************************/
    /***********Header*************/
    /******************************/
    
    .main-navbar {
        overflow: auto;
        position: fixed;
        top: 0px;
        z-index: 3;
        width: 100%;
        height: 75px;
        background: hsla(0, 0%, 100%, .98);
        display: flex;
        justify-content: space-around;
    }
    
    .docp-logo {
        width: 268px;
        height: 33px;
        margin: 20px 10px;
    
    
    
    }
    
    img {
        width: 100%;
    }
    
    .head-link {
        margin-top: 30px;
        margin-right: 15%;
        white-space: nowrap;
    
    }
    
    .nav-link {
        padding: 2%;
    }
    
    .nav-link a {
        color: #747474;
        text-decoration: none;
    }
    
    .nav-link a:hover {
        color: #00b39b;
        cursor: pointer;
    }
    
    #aboutus-link {
        color: #00b39b;
    }
    
    /*************************/
    /*********FOOTER*********/
    /************************/
    footer {
        height: 75px;
        width: 100%;
        border-top: 1px solid grey;
        font-size: .75em;
        color: #ababab;
        text-align: center;
        line-height: 2.2;
    }
    
    footer a {
        color: #3d83df;
        text-decoration: none;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
    
    /**************************/
    /**********MAIN**********/
    /************************/
    
    /**********1st section*****/
    .service-section,
    .statis-section {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
    
    }
    
    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    
    }
    
    .doc-logo {
    
        width: 40px;
        height: 40px;
    
    
    }
    
    .slogan-text {
        margin-top: 15px;
        color: #00b39b;
        font-size: 1.625em;
        font-weight: 500;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        /* margin-top: 50px; */
        overflow: hidden;
    }
    
    .description-container {
        width: 478px;
        height: 112px;
        line-height: 1.75;
        margin: 25px;
        white-space: normal;
    }
    
    .patient-div {
        width: 478px;
        height: 391px;
        max-width: 478px;
        max-height: 391px;
        border-radius: 10px;
        background-color: #00ccb1;
        white-space: normal;
        overflow: hidden;
    
    
    }
    
    .division-title {
        color: hsla(0, 0%, 100%, .7);
        font-size: 14px;
        padding-left: 30px;
        padding-top: 15px;
    
    }
    
    .division-desc {
        color: #fff;
        font-size: 27px;
        padding-left: 30px;
    
    }
    
    .country-selection {
        margin: 3% 2% 0% 7%;
        width: 80px;
        height: 45px;
        font-size: 14px;
        font-weight: 500;
    }
    
    .country-selection select {
        width: 175px;
        height: 40px;
        border-radius: 5px;
        background: #fff;
        border: 0;
        text-transform: uppercase;
        padding: 3% 2% 0% 10%;
    }
    
    .scmrktplace-img {
        width: 100%;
        margin-left: 47%;
        margin-top: -2.3em;
    }
    
    .scmrktplace-img img {
        max-width: 350px;
    
    }
    
    #doctor-div {
        background-color: #3d83df;
        margin-left: 25px;
    
    
    }
    
    #service-div,
    #desc-div,
    #company-brands {
        flex-direction: row;
        justify-content: center;
    }
    
    #doctor-desc {
        margin-bottom: 75px;
    }
    
    #company-slogan {
        width: 16%;
        margin-left: 15%;
    
    }
    
    .brand-logo {
        list-style: none;
    
    }
    
    .brand-logo li {
        font-size: 16px;
        display: inline-block;
        width: 168px;
        padding-right: 5px;
    }
    
    .brand-logo li:hover svg {
        fill: #00b39b;
    }
    
    .brand-logo li svg {
        height: 20px;
        width: auto;
        max-width: 100%;
        padding-top: 10px;
        fill: #747474;
    }
    
    /***********SECOND SECTION**********/
    .statis-section {
        background-color: #e5faf8;
        height: 600px;
        width: 100%;
        flex-direction: row;
    
    
    }
    
    #upstat-div {
        margin-top: 50px;
        width: 50%;
        align-items: center;
    
    
    }
    
    #statis-slogan {
        font-size: 2.2em;
    }
    
    .statis-desc {
        font-size: .875em;
        font-weight: 400;
        /* line-height: 1.72; */
        padding: 13px 129px;
    }
    
    .ddplogo-statis {
        height: 382px;
        width: 440px;
        margin-top: 25px;
    }
    
    
    .box {
        background-color: #fff;
        width: 228px;
        height: 250px;
        border-radius: 5px;
        margin-top: 31px;
        text-align: center;
    }
    
    .box img {
        margin-top: 13%;
        width: 40px;
    }
    
    .land-desc {
        padding: 0%;
        font-size: 13px;
    }
    
    .rd-title {
        font-size: 20px;
    }
    
    .box-neighb {
        margin-left: 25px;
        margin-top: 15px;
    }
    
    /***************THIRD SECTION**********/
    
    
    
    .text-container {
        width: 470px;
        margin: 8% 31%;
        text-align: center;
    
    }
    
    .text-div {
        font-size: .875em;
        line-height: 1.7;
    
    }
    
    /***********FOURTH SECTION*************/
    
    .image-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        margin: 0% 13% 9%;
    }
    
    .wrapper {
        width: 309px;
        height: 345px;
        border: 1px solid #bbbbbb;
        border-radius: 5px;
    }
    
    .wrapper img {
        width: 309px;
        height: 278px;
    
    }
    
    .city-desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        margin: 5%;
    }
    
    .seemore-btn {
    
        border: 0;
        border-radius: 4px;
        padding: 10px 10px;
        margin-left: 29%;
        background: #3d83df;
        line-height: 1em;
        color: #fff;
        font-weight: 700;
        letter-spacing: .04em;
        font-size: .75rem;
        text-align: center;
    }
    
    .image-section a {
        text-decoration: none;
        color: #747474;
    
    }

    .join-us__header {
        max-width: 520px;
        margin: 0 auto;
        font-size: .875em;
        text-align: center;
        display: block
    }